Key,Source,Context,Changes,English
perkBrawlerRank1LongDesc,progression,perk For,Edit,"Tired of being bullied by the undead? Zombies can't bite if you knock their damn teeth out! Knuckled weapons deal 20% more damage. Punches to the head negate infection ability. Stamina costs are reduced by 8% and 15% for power attacks. Find more knuckle weapons and parts in loot."
perkBrawlerRank2LongDesc,progression,perk For,Edit,"You've been in a few fights and can hold your own. Knuckle weapons deal 35% more damage and have a 30% chance to stagger opponents with power attacks. Stamina costs are reduced by 15% and 30% for power attacks. Find more knuckle weapons and parts in loot."
perkBrawlerRank3LongDesc,progression,perk For,Edit,"All the fighting and scrapping has added up and you're a real slugger now. Knuckle weapons deal 50% more damage. Power attacks to the head have a 20% chance to knock down your opponent. Stamina costs are reduced by 20% and 40% for power attacks. Killing blows grant 10 stamina. Find more knuckle weapons and parts."
perkBrawlerRank4LongDesc,progression,perk For,Edit,"You're now good enough to compete in professional boxing, but smashing zombies faces in will have to do. Knuckle weapons deal 65% more damage. Power attacks to the head have a 30% chance to knock down your opponent. Stamina costs are reduced by 25% and 50% for power attacks. Killing blows grant 20 stamina. Find more knuckle weapons and parts in loot."
perkBrawlerRank5LongDesc,progression,perk For,Edit,"You're now a complete mixed martial artist and a registered lethal weapon. Knuckle weapons deal 80% more damage and have a higher chance to explode heads with punches. Killing blows grant 30 stamina. Find more knuckle weapons and parts in loot."
